# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar arquivos de dependências
COPY Frontend/package*.json ./

# Instalar dependências
RUN npm ci

# Copiar código-fonte
COPY Frontend/ ./

# Copiar variáveis de ambiente para Docker
COPY .env.frontend.docker .env.production

# Compilar com Vite
RUN npm run build

# Stage 2: Servir com Nginx
FROM nginx:alpine

# Copiar arquivos compilados do stage anterior
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuração do Nginx
COPY Frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expor porta
EXPOSE 80

# Comando para iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
